{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Canvas Syncing Assignment II",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nckpalumbo/syncing-data-ii.git"
  },
  "author": "Nick Palumbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nckpalumbo/syncing-data-ii/issues"
  },
  "homepage": "https://github.com/nckpalumbo/syncing-data-ii#readme",
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
